<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .group{
            background-color: #2ecc71;
            padding: 20px 40px;
            margin: 20px 0;
            border-radius: 10px;
            
        }
        h5{
          color: #fff;
        }
    </style>
</head>
  <body>
    <div class="container w-50">
        <div class="form-group group">
          <label for="">Nhập số n</label>
          <input type="text"
            class="form-control" name="" id="txt-number" aria-describedby="helpId" placeholder="">
           <button class="btn btn-success my-3" id="btnThemSo">Thêm số</button>
          <h5 class="alert alert-success" id="ket-qua">Mảng: </h5>
        </div>
       
        <div class="group">
            <h5>Câu 1: Tính tổng các số dương trong mảng</h5>
            <button class="btn btn-success" id="btnTongSoDuong">Tính Tổng</button>
            <h5 class="alert alert-success mt-3" id="ket-qua-cau1">Kết Quả: </h5>
        </div>
        <div class="group">
            <h5>Câu 2: Đếm các số dương trong mảng</h5>
            <button class="btn btn-success" id="btnDemSoDuong">Đếm</button>
            <h5 class="alert alert-success mt-3" id="ket-qua-cau2">Kết Quả: </h5>
        </div>
        <div class="group">
            <h5>Câu 3: Tìm số  nhỏ nhất trong mảng</h5>
            <button class="btn btn-success" id="btnNhoNhat">Tìm Số Nhỏ Nhất</button>
            <h5 class="alert alert-success mt-3" id="ket-qua-cau3">Kết Quả: </h5>
        </div>
        <div class="group">
            <h5>Câu 4: Tìm số dương nhỏ nhất trong mảng</h5>
            <button class="btn btn-success" id="btnDuongNhoNhat">Tìm Số Dương Nhỏ Nhất</button>
            <h5 class="alert alert-success mt-3" id="ket-qua-cau4">Kết Quả: </h5>
        </div>
        <div class="group">
          <h5>Câu 5: Tìm số chẵn cuối cùng</h5>
          <button class="btn btn-success" id="btnChanCuoiCung">Tìm số chẵn</button>
          <h5 class="alert alert-success mt-3" id="ket-qua-cau5">Kết Quả: </h5>
        </div>
        <div class="group">
          <h5>Câu 6: Đổi chỗ 2 phần tử (Vị trí phần tử bắt đầu từ 0)</h5>
          <input type="text"
          class="form-control" name="" id="phan-tu1" aria-describedby="helpId" placeholder="Nhập phần tử 1">
          <input type="text"
              class="form-control my-3" name="" id="phan-tu2" aria-describedby="helpId" placeholder="Nhập phần tử 2">
          <button class="btn btn-success" id="btnDoiCho">Đổi chỗ</button>
          <h5 class="alert alert-success mt-3" id="ket-qua-cau6">Kết Quả: </h5>
        </div>
        <div class="group">
          <h5>Câu 7: Sắp xếp tăng dần</h5>
          <button class="btn btn-success" id="btnTangDan">Sắp Xếp</button>
          <h5 class="alert alert-success mt-3" id="ket-qua-cau7">Kết Quả: </h5>
        </div>
        <div class="group">
          <h5>Câu 8: Tìm số nguyên tố đầu tiên</h5>
          <button class="btn btn-success" id="btnNguyenToDauTien">Tìm số</button>
          <h5 class="alert alert-success mt-3" id="ket-qua-cau8">Kết Quả: </h5>
        </div>
        <div class="group">
          <h5>Câu 9: Đếm số nguyên</h5>
          <button class="btn btn-success" id="btnDemSoNguyen">Đếm số</button>
          <h5 class="alert alert-success mt-3" id="ket-qua-cau9">Kết Quả: </h5>
        </div>
        

        <div class="group">
          <h5>Câu 10: So sánh số dương và âm</h5>
          <button class="btn btn-success" id="btnSoSanh">Sắp Xếp</button>
          <h5 class="alert alert-success mt-3" id="ket-qua-cau10">Kết Quả: </h5>
        </div>
    </div>  



    <!-- Optional JavaScript -->
    <script src="main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>